<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="@dimen/_8sdp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/jointrcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"

            >


            <TextView
                android:id="@+id/txtmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4B9566"
                android:gravity="center"
                android:text="Select category"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_marginTop="@dimen/_2sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btncancel"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/sky"
                    android:backgroundTint="#7AAFC6"
                    android:text="CANCEL"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnset"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_32sdp"
                    android:background="@color/sky"
                    android:backgroundTint="#23BDA6"
                    android:text="SET"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</androidx.cardview.widget.CardView>