<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCategories"
        android:hint="Categories"
        android:layout_marginTop="@dimen/_4sdp"
        android:textSize="20sp" />


</LinearLayout>
